# Multisynq Configuration
NEXT_PUBLIC_MULTISYNQ_API_KEY=2lHj0hCmiJV7bFST0P1aqGGUmkSDB4VqULXCwejXVX

# Application Configuration
NEXT_PUBLIC_APP_ID=app.vercel.monadfarm
NEXT_PUBLIC_APP_NAME=MonFarm Social Hub
